{
  "name": "cb-bread",
  "version": "0.5.0+20150324",
  "copyright": "© 2015 Rick Rutt (Portions © 2014 Shaun Xu)",
  "description": "Couchbase Browse/Read/Edit/Add/Delete",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: No automated tests provided; manually test via web browser.\" && exit 1"
  },
  "keywords": [
    "angularjs",
    "couchbase",
    "json",
    "crud", "create", "read", "update", "delete",
    "bread", "browse", "edit", "add"
  ],
  "author": "Rick Rutt <RRutt@live.com>",
  "contributors": [{
    "name": "Shaun Xu"
  }],  
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rrutt/cb-bread.git"
  },
  "bugs": {
    "url": "https://github.com/rrutt/cb-bread/issues"
  },
  "dependencies": {
    "body-parser": "1.6.x",
    "compression": "1.0.x",
    "couchbase": "2.0.5",
    "express": "4.8.x",
    "exprjs": "0.0.x",
    "log4js": "0.6.x",
    "yargs": "3.0.x"
  }
}
