{
    "name": "cb-bread",
    "version": "1.2.5+20180914",
    "copyright": "© 2015-2018 Rick Rutt (Portions © 2014 Shaun Xu)",
    "description": "Couchbase Browse/Read/Edit/Add/Delete",
    "private": true,
    "main": "app/indexNW.html",
    "window": {
        "title": "cb-bread via nw.js",
        "toolbar": true,
        "frame": true,
        "width": 1202,
        "height": 928,
        "position": "center",
        "min_width": 800,
        "min_height": 550,
        "resizable": true
    },
    "scripts": {
        "start": "nw",
        "test": "echo \"Error: No automated tests provided; manually test via web browser.\" && exit 1"
    },
    "keywords": [
        "angularjs",
        "node-webkit",
        "nw.js",
        "couchbase",
        "json",
        "crud",
        "create",
        "read",
        "update",
        "delete",
        "bread",
        "browse",
        "edit",
        "add"
    ],
    "author": "Rick Rutt <RRutt@live.com>",
    "contributors": [
        {
            "name": "Shaun Xu"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/rrutt/cb-bread"
    },
    "bugs": {
        "url": "https://github.com/rrutt/cb-bread/issues"
    },
    "dependencies": {
        "nw": "0.33.2",
        "async": "2.*",
        "body-parser": "1.*",
        "compression": "1.*",
        "couchbase": "2.5.*",
        "express": "4.*",
        "exprjs": "0.*",
        "log4js": "0.*",
        "moment": "2.*",
        "yargs": "3.*"
    }
}
