{
    "name": "cb-bread",
    "version": "1.2.0+20160219",
    "copyright": "© 2015 Rick Rutt (Portions © 2014 Shaun Xu)",
    "description": "Couchbase Browse/Read/Edit/Add/Delete",
    "private": true,
    "main": "app/indexNW.html",
    "window": {
        "title": "cb-bread via nw.js",
        "toolbar": true,
        "frame": true,
        "width": 1202,
        "height": 928,
        "position": "center",
        "min_width": 800,
        "min_height": 550,
        "resizable": true
    },
    "scripts": {
        "start": "nw",
        "test": "echo \"Error: No automated tests provided; manually test via web browser.\" && exit 1"
    },
    "keywords": [
        "angularjs",
        "node-webkit", "nw.js",
        "couchbase",
        "json",
        "crud", "create", "read", "update", "delete",
        "bread", "browse", "edit", "add"
    ],
    "author": "Rick Rutt <RRutt@live.com>",
    "contributors": [{
        "name": "Shaun Xu"
    }],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/rrutt/cb-bread"
    },
    "bugs": {
        "url": "https://github.com/rrutt/cb-bread/issues"
    },
    "dependencies": {
        "nw": "0.12.0",
        "async": "1.5.2",
        "body-parser": "1.6.x",
        "compression": "1.0.x",
        "couchbase": "2.1.3",
        "express": "4.8.x",
        "exprjs": "0.0.x",
        "log4js": "0.6.x",
        "moment": "2.9.0",
        "yargs": "3.0.x"
    }
}